# See: https://docs.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/add-incoming-webhook#add-an-incoming-webhook-to-a-teams-channel
TEAMS_WEBHOOK_URL:

# This function requires the `api` scope at the minimum.
# https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html
GITLAB_API_TOKEN:

# This can either be the string form of your project ID or the actual identifier.
# e.g. myusername/project or 123456.
# For the latter, you can obtain it through the "General Settings",
# e.g. https://gitlab.com/myusername/project/edit
GITLAB_PROJECT_ID: